<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #box{
        width: 20%;
        height: 80%;
        border: solid 5px rgba(139, 139, 139, 0.712);
        margin-left: 40%;
    }
    
    button{
        width: 70px;
        height: 70px;
        background-color: rgba(71, 71, 71, 0.712);
        border: none;
        border-radius: 30px;
        margin-top: 20px;
    }
    .bt{
        width: 70%;
        margin: 20px;
    }
    .btn{
        border: none;
        background-color: transparent;
    }
    input{
        width: 100%;
        height: 50px;
        text-align: end;
        background-color: transparent;
        outline: none;
    }
    p{
        height: 50px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: end;
        background-color: rgb(184, 182, 182);
    }
    #text{
        border-bottom: 1px;
        background-color: gray;
    }
</style>
<body>
    <h1 class="text-center pt-5">MY Calculator</h1>
    <div id="box">
        <div id="text" >
            <p id="result"></p>
            <input class="border-0" type="text" id="display">
        </div>
        <div class="btn">
            <button onclick="add()">+</button>
            <button onclick="minus()">-</button>
            <button onclick="multiply()">*</button>
            <button onclick="divide()">/</button>
            <button onclick="raisedtopower()">**</button>
            <button onclick="modulus()">%</button>
            <button onclick="calculate()"  class="bt">=</button>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</html>
<script>
    let display = document.getElementById('display');
    let num1 = '';
    let num2 = '';
    let operator = '';

    let result = document.getElementById('result');
    // function calculate() {
    //     display.innerHTML = eval(num1 + operator + num2);
    //     result.innerHTML = '';
    // }

    function add() {
        operator = ("+");
        num1 = display.value;
        display.value = '';
        num2 = display.value;
        result.innerHTML = `${num1} +`

    }

    function minus() {
        operator = ("-");
        num1 = display.value;
        display.value = '';
        num2 = display.value;
        result.innerHTML = `${num1} -`

    }

    function multiply() {
        operator = ("*");
        num1 = display.value;
        display.value = '';
        num2 = display.value;
        result.innerHTML = `${num1} *`

    }

    function divide() {
        operator = ("/");
        num1 = display.value;
        display.value = '';
        num2 = display.value;
        result.innerHTML = `${num1} /`

    }

    function raisedtopower() {
        operator = ("**");
        num1 = display.value;
        display.value = '';
        num2 = display.value;
        result.innerHTML = `${num1} **`

    }

    function modulus() {
        operator = ("%");
        num1 = display.value;
        display.value = '';
        num2 = display.value;
        result.innerHTML = `${num1} %`

    }


function calculate() {
  let num2 = display.value;
  let result = eval(num1 + operator + num2);
  display.value = result;
  result.innerHTML = '';
}
</script>
